{
    "name": "forgelight-chunk",
    "description": "Parse and pack terrain chunk files for the Forgelight engine",
    "version": "0.1.1",
    "author": {
        "name" : "Jacob Seidelin", 
        "email" : "jseidelin@nihilogic.dk", 
        "url" : "http://github.com/jseidelin"
    },
    "license": "MIT",
    "repository" : {
        "type" : "git", 
        "url" : "https://github.com/psemu/forgelight-chunk.git"
    },
    "dependencies": {
        "dataschema": "git+https://github.com/jseidelin/dataschema.git"
    }
}